##
## Setup Wizard
##
    #
    # Set this property to true if the Setup Wizard should be displayed the
    # first time the portal is started.
    #
	setup.wizard.enabled=false
	setup.wizard.add.sample.data=off

##
## Search
##
	#
	# Set this to true if you want to index your entire library of files on startup. 
	# This property is available so that automated test environments index on startup. 
	# Do not set this to true on production systems or else your index will be indexed on every startup.
	#
	index.on.startup=true

	#
	# Set this to true to add a delay before indexing on startup. 
	# A delay may be necessary if a lot of plugins need to be loaded and reindexed. 
	# This property is only valid if "index.on.startup" is set to true.
    #
    index.on.startup.delay=0